# testchatbot

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/testchatbot/: TestchatbotApplication.java
src/main/java/com/testchatbot/domain/: BaseTimeEntity.java
src/main/java/com/testchatbot/domain/auth/: NaverClient.java  NaverClientInfo.java  NaverParams.java  NaverToken.java  OauthClient.java  OauthParams.java  OauthProvider.java
src/main/java/com/testchatbot/domain/chatgpt/: ChatGPTInfo.java
src/main/java/com/testchatbot/domain/member/: Member.java  MemberRepository.java  NaverMember.java  OauthMember.java  Role.java
src/main/java/com/testchatbot/domain/message/: Message.java  MessageRepository.java
src/main/java/com/testchatbot/global/config/: ChatGPTConfig.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/testchatbot/web/controller/: ChatGPTController.java  HelathCheck.java  OauthController.java
src/main/java/com/testchatbot/web/dto/chatgpt/: ChatGptMessage.java
src/main/java/com/testchatbot/web/dto/chatgpt/request/: ChatGptRequestDto.java  QuestionRequestDto.java
src/main/java/com/testchatbot/web/service/: ChatGPTService.java  ChatGPTServiceImpl.java  JwtProvider.java  OauthService.java  RequestOauthInfoService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/testchatbot/: TestchatbotApplicationTests.java
src/test/java/com/testchatbot/domain/member/: MemberRepositoryTest.java
src/test/java/com/testchatbot/domain/message/: MessageRepositoryTest.java
(+2 files in other folders)
